<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Wed Apr 30 13:39:15 2014 -->

<application path="C:\Barry\projects\mmpspupcva\src\python\prevention.py" name="prevention" class="Prevention" option="0" language="python" top_window="mainframe" encoding="CP1252" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="mainframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Multi-Modality Portable System for Pressure Ulcer Prevention</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="mainFileMenu" label="File">
                    <item>
                        <label>Exit</label>
                        <name>exitMenuItem</name>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="mainPatientMenu" label="Patient">
                    <item>
                        <label>New/Modify...</label>
                        <name>newPatientMenuItem</name>
                    </item>
                    <item>
                        <label>Select...</label>
                        <name>selectPatientMenuItem</name>
                    </item>
                </menu>
                <menu name="mainAlgorithmMenu" label="Algorithm">
                    <item>
                        <label>New/Modify/Delete Algorithm...</label>
                        <name>newAlgorithmItem</name>
                        <handler>DoAlgorithmList</handler>
                    </item>
                    <item>
                        <label>New/Modify/Delete Experiment...</label>
                        <name>newExperimentItem</name>
                        <handler>DoExperimentList</handler>
                    </item>
                </menu>
                <menu name="mainAdminMenu" label="Admin">
                    <item>
                        <label>Change Password...</label>
                        <name>changePasswordItem</name>
                        <handler>DoChangePassword</handler>
                    </item>
                    <item>
                        <label>Manage Users...</label>
                        <name>manageUsersItem</name>
                    </item>
                    <item>
                        <label>Access Control...</label>
                        <name>accessControlItem</name>
                    </item>
                    <item>
                        <label>System Configuration...</label>
                        <name>newSystemConfiguration</name>
                        <handler>DoConfigList</handler>
                    </item>
                </menu>
                <menu name="mainHelpMenu" label="Help">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1000</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxNotebook" name="prevention_notebook" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="prevention_collection_pane">Collection</tab>
                                    <tab window="prevention_clinical_pane">Clinical</tab>
                                </tabs>
                                <size>844, 1001</size>
                                <object class="wxPanel" name="prevention_collection_pane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <focused>1</focused>
                                    <object class="wxBoxSizer" name="collection_sizer_1" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                            <border>10</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxPanel" name="depth_video_panel" base="EditPanel">
                                                        <size>640, 480</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxEXPAND</flag>
                                                    <border>20</border>
                                                    <option>1</option>
                                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>20</height>
                                                                <width>20</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                <style>wxALIGN_CENTRE</style>
                                                                <attribute>1</attribute>
                                                                <label>Patient</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxTextCtrl" name="patient_name" base="EditTextCtrl">
                                                                <style>wxTE_READONLY</style>
                                                                <value>None</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>40</height>
                                                                <width>20</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>2</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="start_button" base="EditButton">
                                                                <label>Start Recording</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">doStartRecording</handler>
                                                                </events>
                                                                <size>100, 23</size>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <height>40</height>
                                                                <width>20</width>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>2</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="stop_button" base="EditButton">
                                                                <label>Stop Recording</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">DoStopRecording</handler>
                                                                </events>
                                                                <size>100, 23</size>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="FastObjectListView" name="olv" base="CustomWidget">
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                    <argument>style=wx.LC_REPORT|wx.SUNKEN_BORDER</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                                <object class="wxPanel" name="prevention_clinical_pane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="clinical_pane_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="clinical_label_1" base="EditStaticText">
                                                <style>wxALIGN_CENTRE</style>
                                                <attribute>1</attribute>
                                                <label>Prevention Care Reporting</label>
                                                <font>
                                                    <size>14</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="clinical_container_panel" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="MyPanel" name="panel_2" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
    </object>
</application>
