
# changeable params

pu_camera_source_filepath = D:/yuting/data/pressure_ulcer/grc_data/2014_0116

#pu_camera_source_filename = Peter_01_self_turn
pu_camera_source_filename = Peter_02_assisted_turn
#pu_camera_source_filename = Peter_01_self_turn
#pu_camera_source_filename = Peter_02_assisted_turn
#pu_camera_source_filename = Tian_01_self_turn
#pu_camera_source_filename = Tian_02_assisted_turn
#pu_camera_source_filename = Yi_01_self_turn
#pu_camera_source_filename = Yi_02_assisted_turn

vid::source_process::live = false
vid::source_process::oni_filename = $(pu_camera_source_filepath)/$(pu_camera_source_filename).oni
vid::source_process::depth_to_color_registration = false
vid::source_process::mirroring = false

####################################################################
# pre-fixed params, openni2, micro_epsilon_socket, pcsdk

vid::source_process::type = openni2
gevxl::pressure_ulcer::pu_camera_source_proc::source_process_type = openni2

####################################################################
# for openni2 camera's intrinsic parameter

# openni2 rgb camera
#vid::source_process::camera_intrinsic_vector = [532.69041 0 328.73274 0 530.63846 254.07008 0 0 1]

# openni2 depth camera
vid::source_process::camera_intrinsic_vector = [593.08673 0 319.15995 0 591.60550 246.86875 0 0 1]

####################################################################
# for 3D depth camera, output type = "rgb" and "depth" and "rgb_in_depth_view"
# for thermal camera, output type = "grayscale" and "color"
gevxl::pressure_ulcer::pu_camera_source_proc::source_output_type = depth

vid::source_process::color_palette_filepath = D:/yuting/src/gevxl/projects/security/pressure_ulcer/config/Iron240RGB.dat
vid::source_process::max_frame_waiting_time_in_ms = 30

#vid::source_process::camera_id = 0
#gevxl::pressure_ulcer::pu_thermal_analysis_proc::b_ratio = 0.100000
